{
  "expo": {
    "name": "car-flex",
    "slug": "car-flex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "fonts": [
      {
        "asset": "./assets/fonts/Orbitron-Regular.ttf",
        "family": "Orbitron"
      }
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "plugins": [
      
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "packagerOpts": {
      "hostType": "lan"
    },
    "devServer": {
      "proxy": {
        "/api": {
          "target": "http://192.168.1.74:5000",
          "changeOrigin": true
        }
      }
    }
  }
}
